<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Chow Restaurant | Contact</title>
  </head>
  <body>

    <header>
      <nav>
        <a href="../index.html"><img class="logo" src="../img/logos/the_chow_logo.png" alt="The Chow logo"></a>
        <label for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle">
        <div class="menu">
          <a href="../pages/dining.html">Dining</a>
          <a href="../pages/wine.html">Wine Selections</a>
          <a href="../pages/menu.html">Menu</a>
          <a href="../pages/cater.html">Catering</a>
          <a href="contact.html">Contact</a>
        </div>
      </nav>
    </header>

    <section class="cover-hero-contact"></section>

    <section class="info">
        <h1>THE CHOW RESTAURANT IS FOR THOSE WHO SEEK QUALITY DINING.</h1>
        <p>You're looking for a place that will not only feed you
                but one that will also leave you feeling nourished enough
                to tackle on the rest of the day. With our hearty portions,
                and savory taste in every bite, you'll find exactly what your
                stomach is looking for.</p>
        <p>With our hearty portions,
                and savory taste in every bite, you'll find exactly what your
                stomach is looking for.</p>
        <p class="third-paragraph">Call The Chow Restaurant for dinner reservations at 619-292-4568<br>
        or email chowrestaurant@chow.com.</p>
    </section>

    <section class="button">
      <a href="https://www.google.com/maps"><button>Get Directions</button></a>
      <a href="cater.html"><button>Request Catering</button></a>
    </section>

    <section class="rules">

      <div class="column">
        <div class="gatherings">
          <h3>CONTACT US</h3>
          <p>Parties or group bookings over 12 people are invited to contact our Group Sales & Catering team at 619-292-4568 (ext 1209) or at cateringevents@chow.com.</p>
        </div>
      </div>

      <div class="column">
        <div class="dress-code">
          <h3>OPENING HOURS</h3>
            <p>Open daily - 8am - 10pm<br>
                Brunch - 8:00am - 2:00pm<br>
                Dinner - 5:00pm – 9:00pm<br>
                Bar service until 10:00pm</p>
        </div>
      </div>

      <div class="column">
        <div class="contact">
          <h3>RESRVATIONS</h3>
          <p>The Chow Restaurant<br>
                2000 Jefferson Ave, Los Angeles, CA,<br>
                United States<br>
                Tel: 619-292-4568<br>
                chowrestaurant@chow.com</p>
        </div>
      </div>

    </section>

    <footer>

      <div>
        <a href="../index.html"><img src="../img/logos/gold-logo.svg" alt="The Chow logo"></a>
      </div>
      <div class="address">
        <p>2000 Jefferson Ave, Los Angeles, CA, United States</p>
        <p><span>RESERVATIONS NUMBER:</span><br>+1 619 292 4568</p>
        <p><span>WORKING HOURS:</span></p>
        <p>MON- FRI: 08:00 AM - 10:00 PM</p>
        <p>SAT - SUN: 10:00 AM - 11:00 PM</p>
        <p>chowrestaurant@chow.com</p>
      </div>

      <div class="social-media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>

      <div class="careers">
        <ul>
          <li><a href="#">careers</a></li>
          <li><a href="cater.html">catering agreement</a></li>
          <li><a href="#">privacy standards</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </div>

    </footer>

  </body>
</html>
